{
  "name": "cards",
  "version": "0.0.0",
  "description": "A configurable deck of playing cards",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adam Lacoste <adam.lacoste@hotmail.com>",
  "license": "ISC",
  "dependencies": {
    "deep-extend": "^0.6.0",
    "knuth-shuffle": "^1.0.8"
  }
}
